version: "3.8"

services:
  lilmail:
    build: .
    environment:
      IMAP_SERVER: "mail.nd.com.do"
      IMAP_PORT: 993
      IMAP_TLS: true
      CACHE_FOLDER: "./cache"
      JWT_SECRET: "your-secure-jwt-secret"
      ENCRYPTION_KEY: "your-32-character-encryption-key"
      SMTP_SERVER: "mail.nd.com.do
      SMTP_PORT: 465
      SMTP_STARTTLS: true
    expose:
      - "8080"

  caddy:
    image: caddy:2
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
    depends_on:
      - lilmail

volumes:
  caddy_data:
  caddy_config: